# catnip

./: .gitignore  .gitmodules  .scalafmt.conf  CITATION.cff  README.md  build.sbt  build_containers.sh  docker-compose.yml  pom.xml  program_fixer.py
algorithm/: .gitignore
example_programs/hint_application_test/: identical_leaves.sb3  move_hint_fields.sb3  set_variable_expression.sb3  stmt_list.sb3
example_programs/move_hint_test/: move_hint_if_condition.sb3  move_hint_repeat_until.sb3  move_hint_repeat_until_if.sb3  move_hint_say_think.sb3  move_hint_setx_sety.sb3  move_hint_sety_point.sb3  move_hint_wait.sb3
example_programs/multi_actor/: multi_actor_test01.sb3  papagei_additional_script.sb3  papagei_additional_script_never.sb3  papagei_missing_baum_actor.sb3  papagei_missing_script.sb3  papagei_missing_script_02.sb3  papagei_missing_script_03.sb3  papagei_solution.sb3
example_programs/num_expr/: num_expr_normalise_test_control_and_operators.sb3  num_expr_normalise_test_graphic_blocks.sb3  num_expr_normalise_test_list_blocks.sb3  num_expr_normalise_test_missed.sb3  num_expr_normalise_test_movement_blocks.sb3  num_expr_normalise_test_sound_blocks.sb3
example_programs/pairs/parrot_01/: stud.sb3
example_programs/regression/: fruits_hints_sort_01.sb3
example_programs/regression/01_insert_hint_application/: horse_solution.sb3  horse_unfinished.sb3
example_programs/regression/02_commutative_operation/: fruits_partial_01.sb3  fruits_solution_03.sb3
example_programs/regression/03_useless_insert_statements/: fruits_step_02.sb3  fruits_step_02_v02.sb3  fruits_step_03_bananas.sb3
example_programs/reorder_hints/: changex_setx_changey_sety.sb3
example_programs/root_path_test/: root_path_test_if_else.sb3  root_path_test_if_else_multi_statement.sb3
example_programs/scratchblocks/: scratchblocks_if.sb3
example_programs/simple/: simple_add_mult.sb3  simple_and_or.sb3  simple_and_or_2.sb3  simple_detached.sb3  simple_if.sb3  simple_ifElse_if.sb3  simple_if_if.sb3  simple_procedure.sb3  simple_set_change_var.sb3
example_programs/swappable/: schifffahrt_init.sb3  schifffahrt_maussteuerung.sb3  swappable_test_glide.sb3  swappable_test_say_think_secs.sb3
example_programs/unreachable/: unreachable_stop_all_sounds.sb3  unreachable_two_unreachable_scripts.sb3
example_programs/variable_normalisation/: variable_x-num_list-list.sb3
patches/: scratch-gui-0001.diff  whisker-0001.patch
project/: AssemblySettings.scala  Dependencies.scala  ScalacOptions.scala  Util.scala  plugins.sbt
run_conf/: application.conf  server-info.txt
serve/: example_programs
serve/app/config/: KnownTasks.scala
serve/conf/: application.conf  messages.de  messages.en  routes
src/etc/: header.txt
(+231 files in other folders)
