<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Catnip</groupId>
    <artifactId>Catnip1.0</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <dependency>
        <groupId>de.uni_passau.fim.sulzmaie</groupId>
        <artifactId>ScratchAnalytics</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>C:/Users/obermu07/IdeaProjects/Catnip10/lib/ScratchAnalytics-1.0.jar.lnk</systemPath>
    </dependency>

</dependencies>

</project>