# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${?APPLICATION_SECRET}

play.i18n.langs = ["en", "de"]

play.filters.enabled+=play.filters.cors.CORSFilter
play.filters.cors {
    allowedOrigins = ["http://0.0.0.0:8601", "http://localhost:8601", "*"]
    allowedHttpMethods = ["GET", "POST"]
}

# Scratch programs are uploaded as *.sb3 files
# those are no longer needed after parsing and should be cleaned up
play.temporaryFile {
    reaper {
        enabled = true
        initialDelay = "5 minutes"
        interval = "60 seconds"
        olderThan = "5 minutes"
    }
}

play.http.parser.maxMemoryBuffer=2M

hintGen-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
        fixed-pool-size = 20
    }
}

testSuite-context {
    fork-join-executor {
        parallelism-max = 4
    }
}

hintGenerator {
    # True, if received student programs that pass all tests should be added to
    # the pool of reference solutions.
    acceptNewSolutions = true
    # True, if the unit test suite for the received programs should be run.
    # No hints will be generated for the student if the program passes all tests
    # of the test suite.
    runTestSuite = true
    # solutions to be used on startup
    solutionDirectory = "example_programs/"
    # where received student programs that fulfill tests should be saved
    receivedSolutionsDirectory = "receivedSolutions/"
    # directory in which all received student programs should be saved (comment to disable saving)
    receivedProgramsStoreDir = "receivedPrograms/"
    # path to the Whisker entry-point, servant.js
    whiskerJS = "serve/src/test/resources/whisker_dummy/servant.js"
    # path to the Whisker testsuite that should be used
    whiskerTestFile = "serve/src/test/resources/whisker_dummy/test.js"

    # Folder layout
    # tasksBasePath/
    #   taskID01/
    #       startupProgram.sb3
    #       solutions/
    #           example_solution_01.sb3
    #           […]
    #   taskID02/
    #       […]
    #   […]
    tasksBasePath = "tasks"
    # list of task IDs
    tasks = ["fruit_catching", "schifffahrt"]
}
